<!DOCTYPE html>
<html lang="ro">
<head>
    <style>
		 body {
              font-size: 30px;
              color: white;
              background-image: url('wood.jpg');}img{
display:block;
margin-left:auto;
margin-right:auto;}
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;}
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;}
      </style>
<title>Boxele</title>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Mergi înapoi la pagina principală</a>
        <a href="chestionarboxe.html">test</a>
        <a href="boxa.html">pagina boxe</a>
      </div>
    <h1 align="center">Boxele de calculator sunt dispozitive periferice de ieșire folosite pentru redarea sunetului.</h1>
    <dl>
        <dt>Istoria Boxelor de Calculator</dt>
        <dd>
            <ul>
                <li>Boxele de calculator au evoluat din difuzoarele tradiționale, adaptându-se pentru a se potrivi cu tehnologia computerelor personale.</li>
                <img src=https://s3.amazonaws.com/s3.timetoast.com/public/uploads/photos/7155773/images13XOCTC1.jpg width="500">
                <li>Acestea au devenit din ce in ce mai compacte si au oferit sunet mai bun.</li>
                <img src="boxa.png" width="300">
            </ul>
        </dd>
        <dt>Tipuri de Boxe</dt>
        <dd>
            <ul>
                <li>Căștile sunt dispozitive audio periferice care se poartă pe urechi sau în interiorul urechilo.r</li>
                <img src="https://th.bing.com/th/id/R.646564a87d4be8303f4e3667a546a4c4?rik=BkG%2b44Ol%2bjW%2b1w&pid=ImgRaw&r=0" width="500">
                <li>boxele surround sound ofera o experienta audio superioare.</li>
                <img src="https://th.bing.com/th/id/R.02b2fbaf71117d5876a0df6c862fea3d?rik=6KtmClp91GrZzw&pid=ImgRaw&r=0" width="500">
            </ul>
        </dd>
    </dl>
    
<p>apasa pe buton pentru a reda un sunet</p>
<button onclick="playAudio()">Redă sunet</button>

<script>
function playAudio() {
  var audio = new Audio("system-notification.mp3");
  audio.play();
}
</script>

</body>
</html>
