<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meniu</title>
    <style>
       
        body {
            text-align: center;
            font-size: 30px;
            color: white;
              background-image: url('wood.jpg');
        }
        .topnav {
    background-color: #333;
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="descriere.html">misiunea siteului</a>
        <a href="obiectele sortate.html">deviceurile sortate de iesire si intrare</a>
        <a href="tastaturi.html">tastatura</a>
        <a href="monitor.html">monitor</a>
        <a href="mouse.html">mouse</a>
        <a href="boxa.html">boxa</a>
        <a href="micorfon.html">microfon</a>
        <a href="imprimanta.html">imprimanta</a>
        <a href="camera.html">camera</a>
      </div> 
      <p>Acest site este destinat să ajute persoanele nefamiliarizate cu calculatoarele să înțeleagă modurile diferite de a folosi dispozitive periferice.</p>
       <p> Fiecare pagină conține informații despre dispozitiv, o aplicație pentru a demonstra modul în care poate fi utilizat și un test pentru a evalua cunoștințele lor.</p>
</html>