<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meniu</title>
    <style>
       
        body {
            text-align: center;
            color: white;
              background-image: url('wood.jpg');
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .item {
            margin: 10px;
        }
        .monitor {
            position: absolute;
            top: 150px;
            margin-left:auto;
        margin-right:auto;;
        }
        .keyboard {
            order: 2;
        }
        .mouse {
            order: 3;
        }
        .boxa {
            order: 1;
        }
        .microfon {
            order: 4;
        }
        .printer {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .vr-headset {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }

        .topnav {
    background-color: #333;
    overflow: hidden;
  }
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;}
    </style>
</head>
<body>
    <div class="topnav">
        <a href="descriere.html">misiunea siteului</a>
        <a href="obiectele sortate.html">deviceurile sortate de iesire si intrare</a>
        <a href="tastaturi.html">tastatura</a>
        <a href="monitor.html">monitor</a>
        <a href="mouse.html">mouse</a>
        <a href="boxa.html">boxa</a>
        <a href="micorfon.html">microfon</a>
        <a href="imprimanta.html">imprimanta</a>
        <a href="camera.html">camera</a>
      </div> 
    <h1>Periferice PC</h1>
    <h1>Dati click pe imagini sau pe bara de navigat pentru a intra pe pagini</h1>
    <div class="container">
        <div class="item keyboard">
            <a href="tastaturi.html">
                <img src="tasta.png" width="400">
            </a>
        </div>
        <div class="item monitor">
            <a href="monitor.html">
                <img src="monitor.png" width="300">
            </a>
        </div>
        <div class="item mouse">
            <a href="mouse.html">
                <img src="mouse.png" width="200">
            </a>
        </div>
        <div class="item boxa">
            <a href="boxa.html">
                <img src="boxa.png" width="200">
            </a>
        </div>
        <div class="item microfon">
            <a href="microfon.html">
                <img src="microfon.png" width="200">
            </a>
        </div>
        <div class="item printer">
            <a href="imprimanta.html">
                <img src="printer.png" alt="Printer" width="300">
            </a>
        </div>
        <div class="item vr-headset">
            <a href="camera.html">
                <img src="camera.jpg" alt="camera" width="200">
            </a>
    </div>
</div>
</body>
</html>
