<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meniu</title>
    <style>
       
        body {
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .item {
            margin: 10px;
        }
        .monitor {
            top: 30px;
            right: 600px;
        }
        .keyboard {
            order: 2;
        }
        .mouse {
            order: 3;
        }
        .boxa {
            order: 1;
        }
        .microfon {
            order: 4;
        }
        .printer {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        .vr-headset {
            position: absolute;
            top: 10px;
            left: 10px;
        }

    </style>
</head>
<body> <h1>dati click pe poze pentru a intra pe pagini</h1>
    <div class="container">
        <div class="item keyboard">
            <a href="tastaturi.html">
                <img src="tasta.png" width="400">
            </a>
        </div>
        <div class="item monitor">
            <a href="monitor.html">
                <img src="monitor.png" width="300">
            </a>
        </div>
        <div class="item mouse">
            <a href="mouse.html">
                <img src="mouse.png" width="200">
            </a>
        </div>
        <div class="item boxa">
            <a href="boxa.html">
                <img src="boxa.png" width="200">
            </a>
        </div>
        <div class="item microfon">
            <a href="microfon.html">
                <img src="microfon.png" width="200">
            </a>
        </div>
        <div class="item printer">
            <a href="imprimanta.html">
                <img src="printer.png" alt="Printer" width="300">
            </a>
        </div>
        <div class="item vr-headset">
            <a href="camera.html">
                <img src="camera.jpg" alt="camera" width="200">
            </a>
    </div>
</body>
</html>